# DA_Nhom36_DBNhaHang_AdminApp

./: .classpath  .project  build.fxbuild  pom.xml
src/application/: Main.java  PrimaryConf.java
src/controller/: BanAnManagerController.java  BanDatManagerController.java  DatBanKhachVangLaiController.java  HomeManager.java  HomeManagerController.java  HuongDanShortcutController.java  ItemBanAnController.java  ItemMonAnController.java  ItemTTBanDatController.java  ItemTTBanDatDetailController.java  LoginController.java  MonAnManagerController.java  QuanLyKhachHangController.java  TaoThongTinKhachHangController.java  ThemMonBanDatController.java  ThongKeDoanhThuTheoNgayController.java  ThongKeKhachHangController.java  ThongKeMonAnController.java
src/css/: style-item.css  style-left.css  style-login.css  style-manager.css
src/view/: BanAnManager.fxml  BanDatManager.fxml  DatBanKhachVangLaiManager.fxml  HomeManager.fxml  HuongDanShortcut.fxml  ItemBanAn.fxml  ItemBanDat.fxml  ItemBanDatDetail.fxml  ItemMonAn.fxml  Login.fxml  MonAnManager.fxml  QuanLyKhachHangManager.fxml  TaoThongTinKhachHangManager.fxml  ThemMonBanDatManager.fxml  ThongKeDoanhThuTheoNgay.fxml  ThongKeKhachHang.fxml  ThongKeMonAn.fxml
