<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="610.0" prefWidth="1274.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DatBanKhachVangLaiController">
   <children>
      <Label layoutX="30.0" layoutY="68.0" prefHeight="17.0" prefWidth="118.0" text="Tên khách hàng" />
      <TextField fx:id="txtTenKhachHang" layoutX="128.0" layoutY="64.0" prefHeight="25.0" prefWidth="197.0" />
      <Label layoutX="30.0" layoutY="135.0" text="Địa chỉ" />
      <TextField fx:id="txtDiaChi" layoutX="128.0" layoutY="131.0" prefHeight="25.0" prefWidth="439.0" />
      <TextField fx:id="txtSoCMND" layoutX="417.0" layoutY="64.0" />
      <TextField fx:id="txtSoDT" layoutX="128.0" layoutY="98.0" prefHeight="25.0" prefWidth="197.0" />
      <Label layoutX="30.0" layoutY="102.0" text="Số điện thoại" />
      <Label layoutX="346.0" layoutY="68.0" text="Số CMND" />
      <CheckBox fx:id="cbCoTaiKhoan" layoutX="30.0" layoutY="170.0" mnemonicParsing="false" onAction="#coTaiKhoanChange" prefHeight="17.0" prefWidth="281.0" text="Nếu người dùng có tài khoản khách hàng:" />
      <TextField fx:id="txtMaKH" layoutX="411.0" layoutY="166.0" prefHeight="25.0" prefWidth="156.0" />
      <Label layoutX="359.0" layoutY="170.0" text="Mã KH" />
      <Label layoutX="26.0" layoutY="221.0" text="Chọn 1 bàn ăn trong danh sách này" />
      <Separator layoutX="26.0" layoutY="205.0" prefHeight="8.0" prefWidth="549.0" />
      <Separator layoutX="575.0" layoutY="31.0" orientation="VERTICAL" prefHeight="554.0" prefWidth="6.0" />
      <Label layoutX="586.0" layoutY="115.0" text="Tìm kiếm món ăn" />
      <Label layoutX="948.0" layoutY="116.0" text="Các món đã chọn" />
      <Button fx:id="btnThemMonAn" layoutX="615.0" layoutY="481.0" mnemonicParsing="false" onAction="#themMonVaoDS" prefHeight="25.0" prefWidth="244.0" text="Thêm vào danh sách món muốn đặt" />
      <Button fx:id="btnXoaMonAn" layoutX="1017.0" layoutY="481.0" mnemonicParsing="false" onAction="#xoaMonKhoiDS" prefHeight="25.0" prefWidth="171.0" text="Xóa món đang chọn" />
      <Button fx:id="btnThanhToan" layoutX="732.0" layoutY="530.0" mnemonicParsing="false" onAction="#thanhToan" prefHeight="47.0" prefWidth="197.0" text="Lưu thông tin bàn đặt" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnHuy" layoutX="971.0" layoutY="541.0" mnemonicParsing="false" onAction="#dongGiaoDien" prefHeight="25.0" prefWidth="70.0" text="Hủy" />
      <Label layoutX="30.0" layoutY="18.0" text="Đặt bàn cho khách vãng lai">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="lvBanAn" layoutX="27.0" layoutY="252.0" prefHeight="332.0" prefWidth="543.0">
        <columns>
          <TableColumn fx:id="kySoBA" prefWidth="93.0" text="Ký số bàn ăn" />
          <TableColumn fx:id="soGhe" prefWidth="71.99996948242188" text="Số ghế" />
            <TableColumn fx:id="moTaBA" minWidth="0.0" prefWidth="265.0000305175781" text="Mô tả" />
            <TableColumn fx:id="phuGia" prefWidth="98.0" text="Phụ giá" />
        </columns>
      </TableView>
      <TableView fx:id="lvMonAnDangBan" layoutX="586.0" layoutY="179.0" prefHeight="301.0" prefWidth="307.0">
        <columns>
          <TableColumn fx:id="tenMon" prefWidth="100.0" text="Tên món" />
          <TableColumn fx:id="soLuongNguoi" prefWidth="106.0" text="Số lượng người" />
            <TableColumn fx:id="donGia" prefWidth="88.0" text="Đơn giá" />
        </columns>
      </TableView>
      <TableView fx:id="lvMonAnDaChon" layoutX="947.0" layoutY="147.0" prefHeight="332.0" prefWidth="307.0">
        <columns>
          <TableColumn fx:id="tenMonChon" prefWidth="129.0" text="Tên món" />
          <TableColumn fx:id="donGiaMua" prefWidth="90.0" text="Đơn giá" />
            <TableColumn fx:id="soLuongDat" prefWidth="79.0" text="Số lượng đặt" />
        </columns>
      </TableView>
      <TextField fx:id="txtMonAnSearch" layoutX="586.0" layoutY="148.0" prefHeight="25.0" prefWidth="156.0" />
      <Button fx:id="btnTimMon" layoutX="746.0" layoutY="148.0" mnemonicParsing="false" onAction="#timMon" prefHeight="25.0" prefWidth="53.0" text="Tìm" />
      <Button fx:id="btnShowAllMon" layoutX="801.0" layoutY="148.0" mnemonicParsing="false" onAction="#showAll" prefHeight="25.0" prefWidth="92.0" text="Hiện tất cả" />
      <TextField fx:id="txtBanAnSearch" layoutX="222.0" layoutY="219.0" prefHeight="25.0" prefWidth="189.0" />
      <Button fx:id="btnTimBan" layoutX="416.0" layoutY="219.0" mnemonicParsing="false" onAction="#timBan" prefHeight="25.0" prefWidth="53.0" text="Tìm" />
      <Button fx:id="btnShowAllBan" layoutX="470.0" layoutY="219.0" mnemonicParsing="false" onAction="#showAll" prefHeight="25.0" prefWidth="100.0" text="Hiện tất cả" />
      <Button fx:id="btnAddMon" layoutX="900.0" layoutY="297.0" mnemonicParsing="false" onAction="#themMonVaoDS" prefHeight="27.0" prefWidth="41.0">
         <graphic>
            <FontAwesomeIconView glyphName="CHEVRON_RIGHT" />
         </graphic>
      </Button>
      <Button fx:id="btnRemoveMon" layoutX="900.0" layoutY="333.0" mnemonicParsing="false" onAction="#xoaMonKhoiDS" prefHeight="27.0" prefWidth="41.0">
         <graphic>
            <FontAwesomeIconView glyphName="CHEVRON_LEFT" />
         </graphic>
      </Button>
      <CheckBox fx:id="cbDatTruoc" layoutX="596.0" layoutY="76.0" mnemonicParsing="false" onAction="#coDatTruoc" text="Khách hàng đặt trước" />
      <DatePicker fx:id="dpNgayDatBan" layoutX="965.0" layoutY="72.0" prefHeight="25.0" prefWidth="215.0" />
      <Label layoutX="596.0" layoutY="23.0" prefHeight="47.0" prefWidth="648.0" text="Nếu là khách hàng đặt bàn trước, chọn checkbox và nhập giờ và ngày phục vụ (ngày khách đén ăn). Nếu không thì hiểu là đặt giữ chỗ cho khách đang vào ăn" wrapText="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbGioDat" layoutX="769.0" layoutY="73.0" prefHeight="25.0" prefWidth="189.0" />
   </children>
</AnchorPane>
