<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/style-manager.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeManagerController">
   <children>
      <fx:include fx:id="banDat" source="BanDatManager.fxml" />
      <fx:include fx:id="banAn" source="BanAnManager.fxml" />
      <fx:include fx:id="monAn" source="MonAnManager.fxml" />
      <fx:include fx:id="datBan" source="DatBanKhachVangLaiManager.fxml" />
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="1273.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Đặt bàn" visible="false">
            <items>
                  <MenuItem mnemonicParsing="false" text="Đặt bàn" />
              <MenuItem mnemonicParsing="false" text="Danh sách món ăn" />
                  <MenuItem mnemonicParsing="false" text="Thông tin chi tiết món ăn" />
                  <MenuItem mnemonicParsing="false" text="Chọn món" />
                  <MenuItem mnemonicParsing="false" text="Tìm kiếm món ăn" />
                  <MenuItem mnemonicParsing="false" text="Tìm thông tin bàn" />
                  <MenuItem mnemonicParsing="false" text="Tìm bàn" />
            </items>
          </Menu>
          <Menu fx:id="menuQLTaiKhoan" mnemonicParsing="false" text="Quản lý tài khoản" visible="false">
            <items>
                  <MenuItem mnemonicParsing="false" text="Đăng ký người dùng" />
              <MenuItem mnemonicParsing="false" text="Quản lý tài khoản" />
                  <MenuItem mnemonicParsing="false" text="Cập nhật tài khoản" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Quản lỳ bàn đặt">
            <items>
            	  <MenuItem fx:id="menuDatBanVangLai" mnemonicParsing="false" onAction="#menuQLBanDat" text="Đặt bàn cho khách vãng lai" />
                  <MenuItem fx:id="menuTimKiemBanDat" mnemonicParsing="false" onAction="#menuQLBanDat" text="Hủy hay Tìm kiếm bàn đặt" />
            </items>
          </Menu>
            <Menu fx:id="menuQLBanAn" mnemonicParsing="false" text="Quản lý bàn ăn" visible="false">
              <items>
                  <MenuItem fx:id="menuThemBanAn" mnemonicParsing="false" onAction="#menuQLBanAn" text="Thêm, hủy hay sửa bàn ăn" />
                  <MenuItem fx:id="menuTimKiemBanAn" mnemonicParsing="false" onAction="#menuQLBanAn" text="Tìm kiếm bàn ăn" />
              </items>
            </Menu>
            <Menu fx:id="menuQLMonAn" mnemonicParsing="false" text="Quản lý món ăn">
              <items>
                  <MenuItem fx:id="menuThemMonAn" mnemonicParsing="false" onAction="#menuQLMonAn" text="Thêm, hủy hay sửa món ăn" visible="false" />
                  <MenuItem fx:id="menuTimKiemMonAn" mnemonicParsing="false" onAction="#menuQLMonAn" text="Tìm kiếm món ăn" visible="false" />
                  <MenuItem fx:id="menuXuatDSMonAn" mnemonicParsing="false" onAction="#menuQLMonAn" text="Xuất danh sách món ăn ra file excel" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Quản lý khách hàng">
              <items>
                  <MenuItem fx:id="menuTaoKhachHang" mnemonicParsing="false" onAction="#menuQLKhachHang" text="Thêm khách hàng mới" visible="false" />
                  <MenuItem fx:id="menuXemDanhSachKhachHang" mnemonicParsing="false" onAction="#menuQLKhachHang" text="Xem danh sách khách hàng" />
              </items>
            </Menu>
            <Menu fx:id="menuQLThongKe" mnemonicParsing="false" text="Thống kê" visible="false">
               <items>
                  <MenuItem fx:id="menuTKDTBanDatTheoNgay" mnemonicParsing="false" onAction="#menuThongKe" text="Thống kê doanh thu bàn đặt theo ngày" />
                  <MenuItem fx:id="menuTKMonAn" mnemonicParsing="false" onAction="#menuThongKe" text="Thống kê về các món ăn" />
                  <MenuItem fx:id="menuTKKhachHang" mnemonicParsing="false" onAction="#menuThongKe" text="Thống kê các khách hàng theo doanh thu" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="lblMenuHuongDanShortcut" onMouseClicked="#huongDanShortcut" text="Hướng dẫn phím tắt" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="lblMenuThoat" onMouseClicked="#signOut" text="Đăng xuất" />
               </graphic>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
